# hse-webmvc

./: README.md  pom.xml
dbinstall/: install.sql
src/main/java/ru/ibs/education/config/: ApplicationInitializer.java  DatabaseConfiguration.java  ServicesConfiguration.java
src/main/java/ru/ibs/education/controllers/: CalculationController.java
src/main/java/ru/ibs/education/model/: CalculationRequest.java  CalculationResponse.java
src/main/java/ru/ibs/education/persistence/model/: SampleModel.java
src/main/java/ru/ibs/education/persistence/repositories/: CalculationRepository.java
src/main/java/ru/ibs/education/services/: CalculationService.java  DBCalculationService.java
src/main/resources/: datasource.properties
src/test/json/: test-webapi.json
